# 模型名称
LLM_MODEL_ID="gemini-2.5-flash"

# API密钥
GEMINI_API_KEY="AIzaSyCMBvmSu85Mu7zJb4BvOME7yGk9ulHu_HM"

# Tavily API
TAVILY_API_KEY = "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"

# ================================
# Qdrant 向量数据库配置 - 获取API密钥：https://cloud.qdrant.io/
# ================================
# 使用Qdrant云服务 (推荐)
QDRANT_URL=https://99a9a1d5-a25d-402e-9134-8c0c7c24e3be.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AFsM3lmKxkuaauTt-mQzSlEubXZ8esa1kV3y9WdPBsk

# Qdrant集合配置
QDRANT_COLLECTION=hello_agents_vectors
QDRANT_VECTOR_SIZE=384
QDRANT_DISTANCE=cosine
QDRANT_TIMEOUT=30

# ================================
# Neo4j 图数据库配置 - 获取API密钥：https://neo4j.com/cloud/aura/
# ================================
# 使用Neo4j Aura云服务 (推荐)
NEO4J_URI=neo4j+s://2f64b603.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=g5bWXKa-DRUvlsWU9zKBq0daemQKb00C8q16JSDRLA8

# Neo4j连接配置
NEO4J_DATABASE=neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=60

# 显式指定使用 Gemini 做 Embedding
EMBED_MODEL_TYPE=gemini
# 指定模型 (可选，默认就是 text-embedding-004)
EMBED_MODEL_NAME=text-embedding-004

# 服务地址
# LLM_BASE_URL=https://aistudio.google.com/
